# Jupyter & Yatzy

## Throwing dice with interactive notebook

- Yatzy game, rules and different versions
- Initiative by playing a 300 game tournament with Maaria

In [22]:
from YatzyPy import Yatzy, BylanStrategy, categories
from IPython.display import HTML

c = Yatzy(strategy=BylanStrategy)
HTML(c.show())

In [23]:
c.hold(c.autoHold())
HTML(c.show())

In [24]:
c.hold(c.autoHold())
HTML(c.show())

### Show Yatzy categories with scores and the suggested selection:

In [4]:
def show_scores(c, scores, total=False):
    suggested_select = c.autoSelect()
    score_table = scores.items()
    table_rows = ''.join("<tr%s><td>%s</td><td><b>%s</b></td></tr>" % ((' class="suggested"' if k == suggested_select else ''), categories[k], v) for k, v in score_table)
    if total:
        table_rows += "<tr><th>Total:</th><th>%s</th></tr>" % c.getTotalScore()
    return "<table><tr><th>Category</th><th>Score</th></tr>%s</table>" % table_rows

HTML(show_scores(c, c.getScoreTable()))

Select category and show total score:

In [5]:
c.select(c.autoSelect())
HTML(show_scores(c, c.scores, True))

### Automatic game

In [6]:
from YatzyPy import Yatzy, BylanStrategy, print_game
c = Yatzy(strategy=BylanStrategy, debug=True)
c.autoGame()
print_game(c)

In [7]:
print_game(c, 10)

### Testing performance

First with blind strategy:

In [8]:
%%timeit
c = Yatzy()
c.autoGame()

100 loops, best of 3: 7.29 ms per loop

Next with more sophisticated Bylan strategy:

In [9]:
%%timeit
c = Yatzy(strategy=BylanStrategy, debug=False)
c.autoGame()

100 loops, best of 3: 18.3 ms per loop

In [10]:
from YatzyPy import strategyaveragescore
res = strategyaveragescore(r=1000, strategy=BylanStrategy, debug=True)

max: 322 min: 111 total average: 230.150000 mn: [111, <YatzyPy.main.Yatzy object at 0x114d137f0>] mx[322, <YatzyPy.main.Yatzy object at 0x114bbcac8>]

### Minimun score draws

In [11]:
print_game(res[3][1])

In [12]:
print_game(res[3][1], 10)

### Maximun score draws

In [13]:
print_game(res[4][1])

In [14]:
%%html
<style>

.cats {font-size:275%; white-space: nowrap}
.cats div {margin: 0 0px 6px 0px;}

.cats .hold {color: brown}

.cats .cat1 {float:left;}
.cats .cat2 {float:left;}
.cats .cat3 {float:left;}
.cats .cat4 {float:left;}
.cats .cat5 {float:left;}
.cats .cat6 {float:left;}

.cats .cat1:before {content: '⚀'}
.cats .cat2:before {content: '⚁'}
.cats .cat3:before {content: '⚂'}
.cats .cat4:before {content: '⚃'}
.cats .cat5:before {content: '⚄'}
.cats .cat6:before {content: '⚅'}

.dataframe {
    font-size: 80%
}
.dataframe thead th {
    text-transform: capitalize
}
.dataframe tbody td:nth-last-child(2) .cats div.hold {
    color: green
}
.dataframe tr th:first-child {
    display: none
}

.suggested {
    background-color: purple;
    color: white
}
</style>